VITE_FIREBASE_API_KEY=AIzaSyB5KISpgTkuVbFLuyc0WNhZFrERLbMwY_E
VITE_FIREBASE_AUTH_DOMAIN=our-cute-site.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://our-cute-site-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=our-cute-site
VITE_FIREBASE_STORAGE_BUCKET=our-cute-site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942963870478
VITE_FIREBASE_APP_ID=1:942963870478:web:eb781f30b9168ca7d8e55f
VITE_TELEGRAM_BOT_TOKEN=8500425583:AAFA1-znnWHujvo_qBqbe_XsAAEqt8qeBgg
VITE_TELEGRAM_CHAT_ID=5436290168
